cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab7c7ec25a4afa3c53d462efb1cd9c850911a2f81b28974ba32aa88c3bea8ddb

name:           alien-expedition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjgajda/alien-expedition#readme>
homepage:       https://github.com/mgajda/alien-expedition#readme
bug-reports:    https://github.com/mgajda/alien-expedition/issues
author:         Michał J. Gajda
maintainer:     mjgajda@migamake.com
copyright:      AllRightsReserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mgajda/alien-expedition

library
  exposed-modules:
      Lib
      Resources
      World
  other-modules:
      Paths_alien_expedition
  hs-source-dirs:
      src
  build-depends:
      aeson
    , apecs
    , base >=4.7 && <5
    , microlens-th
    , restartable
    , rio
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable alien-expedition-exe
  main-is: Main.hs
  other-modules:
      Paths_alien_expedition
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , alien-expedition
    , apecs
    , base >=4.7 && <5
    , microlens-th
    , random
    , restartable
    , rio
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite alien-expedition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alien_expedition
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , alien-expedition
    , apecs
    , base >=4.7 && <5
    , less-arbitrary
    , microlens-th
    , quickcheck-classes
    , restartable
    , rio
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010
