cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a3e825226206a69863ea7caa4db5515985bd0c19b5add9b09edfb3a3dca01b7

name:           alien-expedition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjgajda/alien-expedition#readme>
homepage:       https://github.com/mgajda/alien-expedition#readme
bug-reports:    https://github.com/mgajda/alien-expedition/issues
author:         Michał J. Gajda
maintainer:     mjgajda@migamake.com
copyright:      AllRightsReserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mgajda/alien-expedition

library
  exposed-modules:
      Lib
  other-modules:
      Paths_alien_expedition
  hs-source-dirs:
      src
  build-depends:
      SDL
    , SDL-image
    , base >=4.7 && <5
    , restartable
  default-language: Haskell2010

executable alien-expedition-exe
  main-is: Main.hs
  other-modules:
      Paths_alien_expedition
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SDL
    , SDL-image
    , alien-expedition
    , base >=4.7 && <5
    , random
    , restartable
  default-language: Haskell2010

test-suite alien-expedition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alien_expedition
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SDL
    , SDL-image
    , alien-expedition
    , base >=4.7 && <5
    , less-arbitrary
    , quickcheck-classes
    , restartable
  default-language: Haskell2010
